<!DOCTYPE html>

<html lang="en">                  <!-- this is with CSS in style tags throughout -->
    <head>
        <title>css</title>
    </head>
    <body style="text-align: center;">
        <header style="font-size: large;">
            John Harvard
        </header>
        <main style="font-size: medium;">
            Welcome to my home page!
        </main>
        <footer style="font-size: small;">
            Copyright &$169 John H <!-- which is the (c) symbol -->
        </footer>
    </body>
</html> 


<html lang="en">                  <!-- this is with a CSS style tag at the beginning -->
    <head>
        <style>
            
            header 
            {
                font-size: large;
                text-align: center;
            }
            
            main 
            {
                font-size: large;
                text-align: center;
            }
            
            footer 
            {
                font-size: large;
                text-align: center;
            }
            
        </style>
        <title>css</title>
    </head>
    <body style="text-align: center;">
        <header style="font-size: large;">
            John Harvard
        </header>
        <main style="font-size: medium;">
            Welcome to my home page!
        </main>
        <footer style="font-size: small;">
            Copyright &$169 John H <!-- which is the (c) symbol -->
        </footer>
    </body>
</html>


<html lang="en">                  <!--with a CSS style tag and classes -->
    <head>
        <style>
            
            .centered 
            {
                text-align: center;
            }
            
            .large 
            {
                font-size: large;
            }
            
            .medium 
            {
                font-size: medium;
            }
            
            .small 
            {
                font-size: small;
            }
            
        </style>
        <title>css</title>
    </head>
    <body class="centered">
        <header class="large">
            John Harvard
        </header>
        <main class="medium">
            Welcome to my home page!
        </main>
        <footer class="small">
            Copyright &$169 John H <!-- which is the (c) symbol -->
        </footer>
    </body>
</html>


<html lang="en">                  <!--one last time with a linked .css file -->
    <head>
        <link href="styles.css" rel="stylesheet">       <!-- links to an existing .css file -->
        <title>css</title>
    </head>
    <body class="centered">
        <header class="large">
            John Harvard
        </header>
        <main class="medium">
            Welcome to my home page!
        </main>
        <footer class="small">
            Copyright &$169 John H <!-- which is the (c) symbol -->
        </footer>
    </body>
</html>